{
  "name": "rewritertwit-bot",
  "version": "1.0.0",
  "description": "I rewrite your Tweets with eloquence.",
  "main": "index.js",
  "scripts": {
    "test": "mocha server/tests",
    "install-all": "concurrently \"npm install\" \"cd client && npm install\"",
    "client": "cd client && npm start",
    "server": "nodemon server/server.js",
    "dev": "concurrently \"nodemon server/server.js\" \"cd client && npm run start\"",
    "build": "cd client && npm build",
    "start": "node server/server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JuliusDorfman/rewritertwit-bot.git"
  },
  "keywords": [],
  "author": "Julius Dorfman",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.1",
    "body-parser": "^1.19.0",
    "concurrently": "^4.1.0",
    "express": "^4.17.1",
    "mocha": "^6.2.1",
    "moment": "^2.29.2",
    "mongoose": "^5.7.1",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.10",
    "should": "^13.2.3",
    "supertest": "^4.0.2",
    "twit": "^2.2.11",
    "whatwg-fetch": "^3.0.0"
  },
  "homepage": "https://rewritertwit.herokuapp.com/Home"
}
